                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:               oas_mean   R-squared:                        0.4017
Estimator:                   PanelOLS   R-squared (Between):              0.8693
No. Observations:               15706   R-squared (Within):               0.4017
Date:                Wed, Mar 25 2026   R-squared (Overall):              0.8340
Time:                        16:32:40   Log-likelihood                -7.854e+04
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      947.40
Entities:                         170   P-value                           0.0000
Avg Obs:                       92.388   Distribution:                F(11,15525)
Min Obs:                       6.0000                                           
Max Obs:                       109.00   F-statistic (robust):             47.995
                                        P-value                           0.0000
Time periods:                     109   Distribution:                F(11,15525)
Avg Obs:                       144.09                                           
Min Obs:                       9.0000                                           
Max Obs:                       168.00                                           
                                                                                
                                   Parameter Estimates                                    
==========================================================================================
                        Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
------------------------------------------------------------------------------------------
leverage                   26.087     18.684     1.3962     0.1627     -10.536      62.710
log_assets                -0.7479     6.4620    -0.1157     0.9079     -13.414      11.918
cash_to_assets            -95.404     34.303    -2.7812     0.0054     -162.64     -28.166
current_ratio              7.4013     4.0947     1.8075     0.0707     -0.6247      15.427
interest_coverage          0.0268     0.0284     0.9440     0.3452     -0.0289      0.0826
residual_maturity_mean     6.7357     0.8805     7.6499     0.0000      5.0098      8.4616
rollover_12m               24.790     14.852     1.6692     0.0951     -4.3212      53.901
ivol_252                   249.57     30.063     8.3015     0.0000      190.64      308.50
policy_rate               -9.1903     0.8546    -10.754     0.0000     -10.865     -7.5153
term_spread_10y_2y        -35.395     2.4770    -14.289     0.0000     -40.250     -30.539
move_eom                   0.0445     0.0367     1.2108     0.2260     -0.0275      0.1165
==========================================================================================

F-test for Poolability: 82.855
P-value: 0.0000
Distribution: F(169,15525)

Included effects: Entity