                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:               oas_mean   R-squared:                        0.1931
Estimator:                   PanelOLS   R-squared (Between):             -1.5990
No. Observations:               13969   R-squared (Within):               0.2319
Date:                Tue, Mar 31 2026   R-squared (Overall):             -1.4717
Time:                        18:13:41   Log-likelihood                 -6.45e+04
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      302.90
Entities:                         168   P-value                           0.0000
Avg Obs:                       83.149   Distribution:                F(10,12656)
Min Obs:                       6.0000                                           
Max Obs:                       108.00   F-statistic (robust):             7.6653
                                        P-value                           0.0000
Time periods:                     108   Distribution:                F(10,12656)
Avg Obs:                       129.34                                           
Min Obs:                       3.0000                                           
Max Obs:                       167.00                                           
                                                                                
                                   Parameter Estimates                                    
==========================================================================================
                        Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
------------------------------------------------------------------------------------------
leverage                   44.402     22.578     1.9666     0.0492      0.1462      88.658
log_assets                 10.999     7.7166     1.4254     0.1541     -4.1264      26.125
cash_to_assets            -44.604     29.406    -1.5169     0.1293     -102.24      13.035
current_ratio              2.5382     3.9289     0.6460     0.5183     -5.1630      10.239
interest_coverage          0.0197     0.0247     0.7977     0.4251     -0.0287      0.0682
residual_maturity_mean     3.9660     0.8880     4.4663     0.0000      2.2254      5.7066
rollover_12m              -1.2110     14.236    -0.0851     0.9322     -29.116      26.694
ivol_252                   232.11     38.012     6.1061     0.0000      157.60      306.62
mkt_ret_x_leverage        -118.04     39.499    -2.9884     0.0028     -195.46     -40.614
mkt_ret_x_market_power     57.555     52.590     1.0944     0.2738     -45.530      160.64
==========================================================================================

F-test for Poolability: 36.958
P-value: 0.0000
Distribution: F(1302,12656)

Included effects: Entity, Other Effect (sector_time_fe)
Model includes 1 other effect
Other Effect Observations per group (sector_time_fe):
Avg Obs: 12.297, Min Obs: 1.0000, Max Obs: 33.000, Groups: 1136