                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:               oas_mean   R-squared:                        0.1860
Estimator:                   PanelOLS   R-squared (Between):             -2.6898
No. Observations:               15706   R-squared (Within):               0.2352
Date:                Tue, Mar 31 2026   R-squared (Overall):             -2.4411
Time:                        18:13:42   Log-likelihood                -7.263e+04
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      327.91
Entities:                         170   P-value                           0.0000
Avg Obs:                       92.388   Distribution:                F(10,14346)
Min Obs:                       6.0000                                           
Max Obs:                       109.00   F-statistic (robust):             7.8600
                                        P-value                           0.0000
Time periods:                     109   Distribution:                F(10,14346)
Avg Obs:                       144.09                                           
Min Obs:                       9.0000                                           
Max Obs:                       168.00                                           
                                                                                
                                    Parameter Estimates                                    
===========================================================================================
                         Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-------------------------------------------------------------------------------------------
leverage                    39.897     20.458     1.9502     0.0512     -0.2027      79.996
log_assets                  12.695     7.2381     1.7539     0.0795     -1.4927      26.883
cash_to_assets             -44.499     28.644    -1.5535     0.1203     -100.64      11.647
current_ratio               3.0307     3.6062     0.8404     0.4007     -4.0380      10.099
interest_coverage           0.0226     0.0228     0.9923     0.3211     -0.0220      0.0672
residual_maturity_mean      3.9183     0.8440     4.6426     0.0000      2.2640      5.5726
rollover_12m                0.9000     13.196     0.0682     0.9456     -24.965      26.765
ivol_252                    216.77     36.045     6.0138     0.0000      146.12      287.42
mkt_ret_x_leverage         -120.51     39.130    -3.0798     0.0021     -197.21     -43.812
credit_level_x_rollover     0.1442     14.401     0.0100     0.9920     -28.084      28.372
===========================================================================================

F-test for Poolability: 37.123
P-value: 0.0000
Distribution: F(1349,14346)

Included effects: Entity, Other Effect (sector_time_fe)
Model includes 1 other effect
Other Effect Observations per group (sector_time_fe):
Avg Obs: 13.299, Min Obs: 1.0000, Max Obs: 34.000, Groups: 1181