                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:               oas_mean   R-squared:                        0.4103
Estimator:                   PanelOLS   R-squared (Between):              0.4271
No. Observations:               15706   R-squared (Within):               0.4103
Date:                Tue, Mar 31 2026   R-squared (Overall):              0.4487
Time:                        18:13:30   Log-likelihood                -7.842e+04
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      720.07
Entities:                         170   P-value                           0.0000
Avg Obs:                       92.388   Distribution:                F(15,15521)
Min Obs:                       6.0000                                           
Max Obs:                       109.00   F-statistic (robust):             66.608
                                        P-value                           0.0000
Time periods:                     109   Distribution:                F(15,15521)
Avg Obs:                       144.09                                           
Min Obs:                       9.0000                                           
Max Obs:                       168.00                                           
                                                                                
                                    Parameter Estimates                                    
===========================================================================================
                         Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-------------------------------------------------------------------------------------------
leverage                    24.137     18.488     1.3056     0.1917     -12.101      60.375
log_assets                  0.6755     6.3542     0.1063     0.9153     -11.780      13.131
cash_to_assets             -94.669     33.812    -2.7998     0.0051     -160.95     -28.393
current_ratio               7.3053     4.1030     1.7805     0.0750     -0.7371      15.348
interest_coverage           0.0245     0.0280     0.8757     0.3812     -0.0303      0.0793
residual_maturity_mean      6.6383     0.9172     7.2373     0.0000      4.8404      8.4362
rollover_12m                21.300     14.668     1.4521     0.1465     -7.4522      50.051
ivol_252                    268.66     31.000     8.6663     0.0000      207.90      329.43
policy_rate                -8.2573     0.8410    -9.8185     0.0000     -9.9058     -6.6089
term_spread_10y_2y         -34.582     2.2018    -15.706     0.0000     -38.897     -30.266
move_eom                    0.0462     0.0407     1.1349     0.2565     -0.0336      0.1259
covid_dummy                -5.8184     2.5938    -2.2432     0.0249     -10.903     -0.7342
credit_market_level_log    -23.856     2.7149    -8.7871     0.0000     -29.178     -18.535
credit_curve_level          7.5871     2.2185     3.4200     0.0006      3.2387      11.936
credit_curve_change        -2.3930     1.1509    -2.0792     0.0376     -4.6490     -0.1371
===========================================================================================

F-test for Poolability: 78.910
P-value: 0.0000
Distribution: F(169,15521)

Included effects: Entity