                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:               oas_mean   R-squared:                        0.4203
Estimator:                   PanelOLS   R-squared (Between):              0.5698
No. Observations:               15706   R-squared (Within):               0.4203
Date:                Tue, Mar 31 2026   R-squared (Overall):              0.5758
Time:                        18:13:27   Log-likelihood                -7.829e+04
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      661.83
Entities:                         170   P-value                           0.0000
Avg Obs:                       92.388   Distribution:                F(17,15519)
Min Obs:                       6.0000                                           
Max Obs:                       109.00   F-statistic (robust):             85.257
                                        P-value                           0.0000
Time periods:                     109   Distribution:                F(17,15519)
Avg Obs:                       144.09                                           
Min Obs:                       9.0000                                           
Max Obs:                       168.00                                           
                                                                                
                                         Parameter Estimates                                          
======================================================================================================
                                    Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
------------------------------------------------------------------------------------------------------
leverage                               27.107     18.463     1.4682     0.1421     -9.0826      63.296
log_assets                             1.2188     6.2490     0.1950     0.8454     -11.030      13.468
cash_to_assets                        -93.806     33.696    -2.7839     0.0054     -159.85     -27.759
current_ratio                          7.2205     4.1035     1.7596     0.0785     -0.8228      15.264
interest_coverage                      0.0263     0.0277     0.9486     0.3428     -0.0280      0.0806
residual_maturity_mean                 6.5233     0.9131     7.1445     0.0000      4.7336      8.3130
rollover_12m                           321.51     236.27     1.3607     0.1736     -141.62      784.63
ivol_252                               267.12     29.906     8.9321     0.0000      208.50      325.74
policy_rate                           -6.6398     0.7868    -8.4389     0.0000     -8.1821     -5.0976
term_spread_10y_2y                    -36.100     2.2495    -16.048     0.0000     -40.510     -31.691
move_eom                              -0.0309     0.0423    -0.7298     0.4655     -0.1138      0.0520
mkt_ret                               -59.972     14.987    -4.0017     0.0001     -89.347     -30.596
credit_market_level_log               -22.423     5.3585    -4.1846     0.0000     -32.927     -11.920
credit_curve_level                     7.0776     2.0519     3.4493     0.0006      3.0557      11.100
credit_curve_change                   -2.3804     1.0540    -2.2583     0.0239     -4.4464     -0.3143
mkt_ret_x_leverage                    -130.71     39.108    -3.3422     0.0008     -207.36     -54.049
credit_market_level_log_x_rollover    -61.929     48.048    -1.2889     0.1975     -156.11      32.250
======================================================================================================

F-test for Poolability: 81.597
P-value: 0.0000
Distribution: F(169,15519)

Included effects: Entity