                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:               oas_mean   R-squared:                        0.4070
Estimator:                   PanelOLS   R-squared (Between):              0.9037
No. Observations:               15706   R-squared (Within):               0.4070
Date:                Tue, Mar 31 2026   R-squared (Overall):              0.8570
Time:                        18:13:30   Log-likelihood                -7.847e+04
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      760.88
Entities:                         170   P-value                           0.0000
Avg Obs:                       92.388   Distribution:                F(14,15522)
Min Obs:                       6.0000                                           
Max Obs:                       109.00   F-statistic (robust):             66.249
                                        P-value                           0.0000
Time periods:                     109   Distribution:                F(14,15522)
Avg Obs:                       144.09                                           
Min Obs:                       9.0000                                           
Max Obs:                       168.00                                           
                                                                                
                                     Parameter Estimates                                      
==============================================================================================
                            Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
----------------------------------------------------------------------------------------------
leverage                       23.121     18.485     1.2508     0.2110     -13.112      59.355
log_assets                     1.4440     6.2537     0.2309     0.8174     -10.814      13.702
cash_to_assets                -94.057     33.725    -2.7889     0.0053     -160.16     -27.951
current_ratio                  7.2880     4.0696     1.7908     0.0733     -0.6889      15.265
interest_coverage              0.0238     0.0282     0.8422     0.3997     -0.0316      0.0791
residual_maturity_mean         6.4482     0.8736     7.3812     0.0000      4.7358      8.1606
rollover_12m                   19.812     14.673     1.3502     0.1770     -8.9487      48.572
ivol_252                       273.51     30.462     8.9787     0.0000      213.80      333.22
policy_rate                   -10.690     0.9380    -11.397     0.0000     -12.529     -8.8519
term_spread_10y_2y            -35.062     2.4021    -14.596     0.0000     -39.771     -30.354
move_eom                       0.0173     0.0374     0.4612     0.6446     -0.0561      0.0906
covid_dummy                   -11.671     2.5096    -4.6505     0.0000     -16.590     -6.7519
credit_tightening_shock_l1     15.497     1.4528     10.668     0.0000      12.650      18.345
credit_curve_shock_l1         -0.9088     0.2469    -3.6814     0.0002     -1.3927     -0.4249
==============================================================================================

F-test for Poolability: 78.665
P-value: 0.0000
Distribution: F(169,15522)

Included effects: Entity