                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:               oas_mean   R-squared:                        0.1920
Estimator:                   PanelOLS   R-squared (Between):             -2.8834
No. Observations:               15706   R-squared (Within):               0.2295
Date:                Tue, Mar 31 2026   R-squared (Overall):             -2.6167
Time:                        18:13:27   Log-likelihood                -7.423e+04
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      458.11
Entities:                         170   P-value                           0.0000
Avg Obs:                       92.388   Distribution:                 F(8,15420)
Min Obs:                       6.0000                                           
Max Obs:                       109.00   F-statistic (robust):             10.399
                                        P-value                           0.0000
Time periods:                     109   Distribution:                 F(8,15420)
Avg Obs:                       144.09                                           
Min Obs:                       9.0000                                           
Max Obs:                       168.00                                           
                                                                                
                                   Parameter Estimates                                    
==========================================================================================
                        Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
------------------------------------------------------------------------------------------
leverage                   28.963     19.244     1.5050     0.1323     -8.7580      66.683
log_assets                 12.813     6.0981     2.1011     0.0356      0.8598      24.766
cash_to_assets            -45.621     30.351    -1.5031     0.1328     -105.11      13.870
current_ratio              5.5358     3.6627     1.5114     0.1307     -1.6434      12.715
interest_coverage          0.0094     0.0228     0.4131     0.6796     -0.0352      0.0540
residual_maturity_mean     4.0197     1.0135     3.9661     0.0001      2.0331      6.0063
rollover_12m              -2.8415     13.738    -0.2068     0.8361     -29.771      24.088
ivol_252                   233.61     35.829     6.5201     0.0000      163.38      303.84
==========================================================================================

F-test for Poolability: 151.59
P-value: 0.0000
Distribution: F(277,15420)

Included effects: Entity, Time