                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:               oas_mean   R-squared:                        0.4077
Estimator:                   PanelOLS   R-squared (Between):              0.4507
No. Observations:               13969   R-squared (Within):               0.4077
Date:                Wed, Mar 25 2026   R-squared (Overall):              0.4663
Time:                        21:22:39   Log-likelihood                -6.983e+04
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      593.07
Entities:                         168   P-value                           0.0000
Avg Obs:                       83.149   Distribution:                F(16,13785)
Min Obs:                       6.0000                                           
Max Obs:                       108.00   F-statistic (robust):             50.241
                                        P-value                           0.0000
Time periods:                     108   Distribution:                F(16,13785)
Avg Obs:                       129.34                                           
Min Obs:                       3.0000                                           
Max Obs:                       167.00                                           
                                                                                
                                           Parameter Estimates                                            
==========================================================================================================
                                        Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
----------------------------------------------------------------------------------------------------------
leverage                                   29.657     19.886     1.4914     0.1359     -9.3218      68.636
log_assets                                -4.3401     7.0548    -0.6152     0.5384     -18.168      9.4882
cash_to_assets                            -108.61     34.955    -3.1070     0.0019     -177.12     -40.089
current_ratio                              7.9932     4.3520     1.8367     0.0663     -0.5373      16.524
interest_coverage                          0.0157     0.0304     0.5146     0.6069     -0.0440      0.0753
residual_maturity_mean                     7.7944     0.9939     7.8424     0.0000      5.8463      9.7425
rollover_12m                               24.807     15.468     1.6038     0.1088     -5.5121      55.127
ivol_252                                   257.82     33.416     7.7153     0.0000      192.32      323.32
policy_rate                               -11.610     0.8996    -12.906     0.0000     -13.374     -9.8471
term_spread_10y_2y                        -42.050     2.3511    -17.886     0.0000     -46.659     -37.442
move_eom                                   0.0958     0.0480     1.9954     0.0460      0.0017      0.1899
covid_dummy                               -3.8647     3.4013    -1.1363     0.2559     -10.532      2.8023
credit_tightening_shock                   -8.7753     2.3131    -3.7937     0.0001     -13.309     -4.2413
credit_curve_shock                         0.7945     0.6138     1.2943     0.1956     -0.4087      1.9977
credit_tightening_shock_x_rollover         5.8679     15.880     0.3695     0.7118     -25.259      36.995
credit_tightening_shock_x_market_power     15.091     15.309     0.9858     0.3243     -14.917      45.100
==========================================================================================================

F-test for Poolability: 80.747
P-value: 0.0000
Distribution: F(167,13785)

Included effects: Entity